<Window x:Class="Ui.Modules.ModuleName.Views.GrpcServerSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui.Modules.ModuleName.Views"
        prism:ViewModelLocator.AutoWireViewModel="true"
        mc:Ignorable="d"
        Title="GRPC server connection settings" MinHeight="150" Height="150" MinWidth="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="IP address of GRPC server:" Margin="10" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" MinWidth="150" Grid.Row="0" Text="{Binding IP, UpdateSourceTrigger=PropertyChanged}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        <Label Content="Status:" Grid.Column="2" VerticalAlignment="Center" Margin="10" />
        <Rectangle Grid.Column="3" Width="50" Height="50" Fill="{Binding Color, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" />
        <Button Content="Save" Command="{Binding SaveCommand}" Grid.Row="1" VerticalAlignment="Center" Width="70" />
        <Button Content="Close" Command="{Binding CloseCommand}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="70" />
    </Grid>
</Window>
