<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:if="clr-namespace:Ui.Modules.ModuleName.ViewModels">
    <DataTemplate DataType="{x:Type if:ViewModelPCBComponentBase}">
        <Grid Opacity="{Binding Opacity}">
            <Grid.ToolTip>
                <ToolTip Visibility="{Binding ToolTipVisible}" Placement="MousePoint">
                    <ToolTip.Content>
                        <TextBlock>
                            <Run Text="Name: " />
                            <Run Text="{Binding Ref}" />
                            <Run Text="Value: " />
                            <Run Text="{Binding Value}" />
                        </TextBlock>
                    </ToolTip.Content>
                </ToolTip>
            </Grid.ToolTip>
            <Grid.RenderTransform>
                <TranslateTransform X="{Binding PosXWithOffset}" Y="{Binding PosYWithOffset}"/>
            </Grid.RenderTransform>
            <Rectangle ClipToBounds="True" Width="{Binding GeometricAttributes.Bounds.Width}" Height="{Binding GeometricAttributes.Bounds.Height}" Fill="{Binding BackgroundColor}" StrokeThickness="{Binding BorderThickness}" Stroke="{Binding BorderColor}" />
            <Label ClipToBounds="False" Content="{Binding Name}" FontSize="{Binding FontSize}" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Toggle visibility" Command="{Binding ToggleVisiblity}" />
                    <MenuItem Header="Toggle visibility of all objects with the same type" Command="{Binding ToggleVisiblityAll}" />
                    <MenuItem Header="Toggle display of connections" Command="{Binding ToggleConnections}" />
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
    </DataTemplate>
</ResourceDictionary>