<Window x:Class="Ui.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="true"
        xmlns:core="clr-namespace:Ui.Core;assembly=Ui.Core"
        xmlns:logPanel="clr-namespace:ProMik.UI.WPF.Panels.LogPanel;assembly=ProMik.UI.WPF"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding Title}" Height="1000" Width="1920" >
    <beh:Interaction.Triggers>
        <beh:EventTrigger EventName="Closing">
            <beh:InvokeCommandAction Command="{Binding WindowClosingCommand}" PassEventArgsToCommand="True" />
        </beh:EventTrigger>
    </beh:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl IsEnabled="{Binding MenuEnabled}" Grid.ColumnSpan="2" prism:RegionManager.RegionName="{x:Static core:RegionNames.MenuRegion}" />
        <ContentControl IsEnabled="{Binding MenuEnabled}" Grid.Row="1" Grid.Column="0" prism:RegionManager.RegionName="{x:Static core:RegionNames.LayerRegion}" />
        <ContentControl IsEnabled="{Binding MenuEnabled}" Grid.Row="1" Grid.Column="1" prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />
        <xctk:BusyIndicator Grid.Row="1" Grid.Column="1" Panel.ZIndex="10000" IsBusy="{Binding IsBusy}" />
        <TextBlock FontSize="20" FontWeight="Bold" Grid.Row="1" Margin="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1" Panel.ZIndex="0" Visibility="{Binding TestCoverageVisibilty, UpdateSourceTrigger=PropertyChanged}">
            <Run Text="Test coverage: "/>
            <Run Text="{Binding TestCoverage, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#,0.00}}"/>
        </TextBlock>
        <Expander Grid.Column="1" Grid.Row="2" Header="Logging area">
            <logPanel:LogPanel EventService="{Binding EventService}" LogService="{Binding LogService}" Height="300px" ContextMenuActions="{Binding LogContext}">
                <beh:Interaction.Triggers>
                    <beh:EventTrigger EventName="Loaded">
                        <beh:InvokeCommandAction Command="{Binding LogPanelLoaded}" />
                    </beh:EventTrigger>
                </beh:Interaction.Triggers>
            </logPanel:LogPanel>
        </Expander>
    </Grid>
</Window>
